<html>
    <style>
        body {
            background-color: #F7CDDB;
        }
        h1 {
            font-size: 40px;
            color: white;
            text-align: center;
        }
        h3 {
            color: white;
        }
        .websites {
            display: flex;
            justify-content: center;
        }
        hr {
            background-color: white;
            border: none;
            height: 3px;
            width: 70%;
        }
        p {
            color: white;
            font-family: 'Lucida Grande', monospace;
            font-size: 10px;
            text-align: right;
        }
    </style>
    <body>
        <title>basics</title>
        <h1>Wow That's Pink</h1>
        <div class="websites">
            <a href="kuwaii.com.au" style="text-decoration: none">
            <img src="kuwaii.png" alt="kuwaii landing page" width="600">
            <h3>Kuwaii Website</h3></a>
            <a href="obus.com.au" style="text-decoration: none">
            <img src="obus.png" alt="obus landing page" width= "535">
            <h3>Obus Website</h3></a>
            </div>
            <br>
            <hr>
            <br>
            <p>&copy<i> agraetz 2022</i></p>
    </body>
</html>